# =======================
# SYSTEM CONFIG
# =======================
SYSTEM_SERVER: "127.0.0.1"
SYSTEM_ADDR: ":8305"
SYSTEM_MODE: debug #debug / release / test
SYSTEM_TIME_ZONE: "Asia/Jakarta"


# =======================
# DATABASE CONFIG
# =======================
DB_USERNAME:admin
DB_PASSWORD:password
DB_NAME:db
DB_HOST:127.0.0.1
DB_PORT:3306
DB_DEBUG:true # true / false


# =======================
# REDIS CONFIG
# =======================
REDIS_SERVER: "127.0.0.1:6379"
REDIS_PASSWORD: "123456"
REDIS_DB: 0
REDIS_TLS_ENABLED: false # true / false


# =======================
# SECRET_KEY
# =======================
AES_CRYPT_KEY: "5fcff2ecb09d48eeb4fd2cb713b6b860"


# =======================
# PATH
# =======================
# Locale file path location
APISERVER_LOCALE_PATH: "cmd/apiserver/app/locale/"